[![Polyplex Logo][logo]](http://git.pplex.org/Polyplex/ppbranding)

# Polyplex Content Library (libppc)
<a href='https://ko-fi.com/O4O59UGN' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://az743702.vo.msecnd.net/cdn/kofi2.png?v=0' border='0' alt='Buy Clipsey a Coffee at ko-fi.com' /></a>

This library provides generic ways for reading/writing various file types including the ppc container format.

## Notice
Some features are still missing, notably font support and 3D model support is missing.

[logo]: https://git.pplex.org/Polyplex/ppbranding/raw/branch/master/flat/libppc-pngs/libppc_transparent@256w.png
